# MySQL Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=logisticsdb
MYSQL_PORT=3307

# Backend (Spring Boot)
BACKEND_PORT=8080
AUTH_PORT=8081
GATEWAY_PORT=8082

# Frontend (Angular)
FRONTEND_PORT=4200

